apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rmq-test-consumer
  labels:
    name: rmq-test-consumer
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - consumer.shakar.tech
      secretName: lets-encrypt-consumer.shakar.tech
  rules:
    - host: consumer.shakar.tech
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: rmq-test-consumer
                port:
                  name: http-app
